%option noyywrap
%option yylineno

%{
    #include <string>
    #include <sstream>
    #include "parse.tab.h" /* generated by Makefile */

    extern void yyerror(const char*, char);
%}

/* regex for types */
identity [_a-zA-Z][_0-9a-zA-Z]*
int   [0-9]+
float [0-9]*\.[0-9]+

%%

"#"[^\r\n]* { continue;         }
[ \t]       ; 
"+"         { return yytext[0]; }
"-"         { return yytext[0]; }
"*"         { return yytext[0]; }
"/"         { return yytext[0]; }
"%"         { return yytext[0]; }
"^"         { return yytext[0]; }
"("         { return yytext[0]; }
")"         { return yytext[0]; }
"="         { return yytext[0]; }
":"         { return yytext[0]; }
","         { return yytext[0]; }
"<"         { return yytext[0]; }
">"         { return yytext[0]; }
"+="        { return PLUSEQ;    }
"-="        { return MINUSEQ;   }
"*="        { return MULTEQ;    }
"/="        { return DIVEQ;     }
"%="        { return MODEQ;     }
"^="        { return POWEQ;     }
"++"        { return INC;       }
"--"        { return DEC;       }
"<="        { return LE;        }
">="        { return GE;        }
"=="        { return EQ;        }
"!="        { return NE;        }
"if"        { return IF;        }
"else"      { return ELSE;      }
"def"       { return DEF;       }
"while"     { return WHILE;     }
"for"       { return FOR;       }
"print"     { return PRINT;     }
"end"       { return END;       }
"return"    { return RETURN;    }

{identity}  { yylval.string_value = new char[strlen(yytext)+1];
           strcpy(yylval.string_value, yytext);
           return TOKEN_STRING;
         }

{float}  { istringstream(string(yytext)) >> yylval.float_value;
           return TOKEN_FLOAT;
         }

{int}    { istringstream(string(yytext)) >> yylval.int_value;
           return TOKEN_STRING;

.       { yyerror("undefined token", yytext[0]); yyterminate(); }

%%
